body {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    flex-grow: 1;
}

img {
    width: 1200px;
    height: 300px;
} 

footer {
    border-top: 1px solid grey;
    padding: 4px;
    color: white;
    background-color: rgb(66, 60, 60);
    text-align: center;
}

a {
    font-weight: bold;
    margin-right: 40px;
}

/* 
.navbar-nav a:hover {
    font-size: 18px;
} */

.home .card {
    max-width: 25rem;
    height: 17rem;
    margin: 5px;
}

.card-body h6 {
    text-align: center;
    color: grey;
}

#news-update1, #news-update2 {
    margin: 20px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    font-weight: bold;
}

.heading {
    text-align: left;
    color: greenyellow;
}

.signup-form {
    text-align: left;
    color: skyblue;
}

.signin-form {
    text-align: right;
    margin-top: 40px;
}

.form-header {
    color: grey;
    font-weight: bold;
}

marquee {
    height: 12rem;
    max-width: 20rem;
}

.user-details .card {
    height: 25rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    align-items: center;
    padding-top: 1rem;
}

.uhead {
    text-align: left;
    color: gray;
}

.udetails {
    text-align: left;
    color: navy;
}

.accdetails .card:hover {
    box-shadow: 3px 3px 3px 3px grey;
}

.accdetails .card {
    height: 25rem;
}

.logout {
    text-align: right;
}

.user-details img {
    height: 6rem;
    width: 6rem;
}

.gd {
    text-align: right;
    font-size: 4.5px;
}